# Required connection configs for Kafka producer, consumer, and admin
kakfa_broker=kafka
security_protocol=SASL_SSL
sasl_mechanisms=PLAIN
sasl_username=notify-service
sasl_password=notify-pass
group_id=notification_group
topic_messaging=notify-message
topic_messaging_dlq=notify-message-dlq


# Best practice for higher availability in librdkafka clients prior to 1.7
session_timeout_ms=45000